# PostgreSQL

./: Github-PostgreSQL.postman_collection.json  README.md
DockerDesktop/: Readme.md  docker-compose.yaml
VectorExample/: Notes.md  Readme.md  VectorExample.sln
VectorExample/Example/: Example.csproj  Program.cs  WeatherForecast.cs  appsettings.json
VectorExample/Example.Model/: Example.Model.csproj
VectorExample/Example.Model/Data/: AzureCatalogData.cs  CloudResourceDto.cs  CloudResourceResponse.cs  OneVectorAndData.cs
VectorExample/Example.Model/Entities/: CloudResource.cs
VectorExample/Example.Repository/: AppDbContext.cs  Example.Repository.csproj  Readme.md
VectorExample/Example.Repository/Abstractions/: ICloudResourceRepository.cs  RepositoryBase.cs
VectorExample/Example.Repository/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
VectorExample/Example.Repository/Migrations/: 20231010235852_initial.Designer.cs  20231010235852_initial.cs  20231011175629_initial.Designer.cs  20231011175629_initial.cs  AppDbContextModelSnapshot.cs
VectorExample/Example.Repository/Repositories/: CloudResourceRepository.cs
VectorExample/Example.Repository/Seeds/: AzureCatalog.json  DataFileLoader.cs  SeedDatabaseMyStuff.cs  SeedTableCloudResource.cs
VectorExample/Example.Repository/Settings/: RepositorySettings.cs
VectorExample/Example.Services/: Example.Services.csproj
VectorExample/Example.Services/Abstractions/: ICloudResourceService.cs  ICustomDataService.cs  IOpenAIService.cs
VectorExample/Example.Services/Extensions/: ServiceCollectionExtensions.cs
VectorExample/Example.Services/Services/: CloudResourceService.cs  CustomDataService.cs  OpenAIService.cs
VectorExample/Example.Services/Settings/: OpenAiSettings.cs
VectorExample/Example/Automapper/: MappingProfiles.cs
VectorExample/Example/Controllers/: DataManipulationController.cs  SearchController.cs  WeatherForecastController.cs
VectorExample/Example/Extensions/: ServiceCollectionExtensions.cs
VectorExample/Example/Properties/: launchSettings.json
